name: naqi
description: Naqi - Smart content filtering app for privacy protection
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  
  # State Management
  provider: 6.1.5+1
  
  # Local Storage
  shared_preferences: 2.5.3
  
  # Image Processing
  image: ^4.0.17
  
  # TensorFlow Lite (for ML model)
  tflite_flutter: ^0.10.4
  
  # Permissions
  permission_handler: ^11.0.1
  
  # Background Service
  flutter_foreground_task: ^8.17.0
  
  # System overlay (for screen capture detection)
  # flutter_overlay_window: ^0.5.0  # Removed due to build issues
  
  # Path provider
  path_provider: ^2.1.1
  
  # Localization
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  # assets:
  #   - assets/models/
  #   - assets/images/
