name: naqi
description: Naqi - Smart Content Filter App
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  
  # TensorFlow Lite for NSFW detection
  tflite_flutter: ^0.10.4
  
  # Image processing
  image: ^4.0.17
  
  # State management
  provider: 6.1.5+1
  
  # Local storage for settings and statistics
  shared_preferences: 2.5.3
  
  # Permissions
  permission_handler: ^11.3.0
  
  # Background service
  flutter_background_service: ^5.0.5
  flutter_background_service_android: ^6.2.2
  
  # Notifications
  flutter_local_notifications: ^17.0.0
  
  # Platform channel for native code
  flutter_platform_widgets: ^6.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/models/
    - assets/images/
